NEXT_PUBLIC_ENV=test

NEXT_PUBLIC_FIREBASE_API_KEY=some-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=impr3siones-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=http://localhost:9000/?ns=impr3siones-test
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=impr3siones-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:1234567890123456
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-AAAAAAAAA
